<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/server.js" />
	</Folder>
	<Folder Name="/res/">
		<File Path="res/_layout.eta" />
		<File Path="res/list.eta" />
		<File Path="res/main.eta" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/server.http" />
	</Folder>
	<Project Path="src/koa_eta.esproj">
		<Build />
	</Project>
	<Project Path="test/koa_eta.test.esproj">
		<Build />
	</Project>
</Solution>
